# Django
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True # Set to False in production

# File containing allowed hosts (newline separated)
DJANGO_ALLOWED_HOSTS_FILE=/app/.env.hosts

# Database
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# React
VITE_API_URL=http://backend:8000
