DJANGO_SETTINGS_MODULE=config.settings.dev

SECRET_KEY=your-secret-key
DEBUG=True # Set to False in production

ALLOWED_HOSTS=env.hosts

# PostgreSQL settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5434 # Default port for PostgreSQL 17

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
